{
	"NAME"		     : "Drop Tanks (DROP) by KerbalHacks",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/DropTanks/master/DropTanks.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/DropTanks/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/DropTanks/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "DropTanks",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 2,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "DropTanks",
		"DIRECTORY" : "KerbalHacks/DropTanks"
	}
}