{
	"NAME"		     : "Kerbal Hacks: DropTankWrapper (KHDT)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/DropTankWrapper/master/DropTankWrapper.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/DropTankWrapper/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/DropTankWrapper/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "DropTankWrapper",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 9,
		"BUILD" : 9
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "DropTankWrapper",
		"DIRECTORY" : "KerbalHacks/DropTankWrapper"
	}
}
